<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knjiznica.view.AddLibraryView">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <BorderPane style="-fx-border-color: #B1BCBE; -fx-background-color: #F4DDC9; -fx-border-radius: 15; -fx-border-width: 3.5; -fx-background-radius: 24;">
                     <center>
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints minHeight="50.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="BOTTOM_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                 <children>
                                    <Label fx:id="errorLabel" text="Missing Information" textFill="RED" visible="false">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Label alignment="CENTER" text="Name" />
                                 </children>
                              </HBox>
                              <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Label text="Phone Number" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <TextField fx:id="emailField" promptText="Optional" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="Email" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <TextField fx:id="informationField" promptText="Optional" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="5">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="RIGHT" text="Information">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <TextField fx:id="countryField" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Label text="Country">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="7">
                                 <children>
                                    <Label text="Street" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <TextField fx:id="houseNumberField" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <HBox alignment="CENTER_RIGHT" GridPane.rowIndex="8">
                                 <children>
                                    <Label text="House Number" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <ComboBox fx:id="postalCodeCombo" promptText="Choose Postal Code" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <Label text="Monday" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <Label text="Tuesday" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <children>
                                    <Label text="Wednesday" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <children>
                                    <Label text="Thursday" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                 <children>
                                    <Label text="Friday" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                 <children>
                                    <Label text="Saturday" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                 <children>
                                    <Label text="Sunday" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </HBox>
                              <CheckBox fx:id="check1" mnemonicParsing="false" onAction="#toggleCheck" selected="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <TextField fx:id="begin1" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="08:00" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="end1" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="20:00" GridPane.columnIndex="7" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <CheckBox fx:id="check2" mnemonicParsing="false" onAction="#toggleCheck" selected="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <TextField fx:id="begin2" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="08:00" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <TextField fx:id="end2" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="20:00" GridPane.columnIndex="7" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <CheckBox fx:id="check3" mnemonicParsing="false" onAction="#toggleCheck" selected="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <TextField fx:id="begin3" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="08:00" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <TextField fx:id="end3" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="20:00" GridPane.columnIndex="7" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <CheckBox fx:id="check4" mnemonicParsing="false" onAction="#toggleCheck" selected="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <TextField fx:id="begin4" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="08:00" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <TextField fx:id="end4" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="20:00" GridPane.columnIndex="7" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <CheckBox fx:id="check5" mnemonicParsing="false" onAction="#toggleCheck" selected="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                              <TextField fx:id="begin5" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="08:00" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                              <TextField fx:id="end5" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="20:00" GridPane.columnIndex="7" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <CheckBox fx:id="check6" mnemonicParsing="false" onAction="#toggleCheck" selected="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                              <TextField fx:id="begin6" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="08:00" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                              <TextField fx:id="end6" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="14:30" GridPane.columnIndex="7" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <CheckBox fx:id="check7" mnemonicParsing="false" onAction="#toggleCheck" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                              <TextField fx:id="begin7" disable="true" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="09:00" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                              <TextField fx:id="end7" disable="true" maxWidth="45.0" minWidth="45.0" prefWidth="45.0" promptText="14:30" GridPane.columnIndex="7" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Work time" GridPane.columnIndex="5" GridPane.columnSpan="2" />
                              <Label text="Begin" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="End" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <Button fx:id="addButton" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#activateAdd" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.rowSpan="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="backButton" maxHeight="80.0" maxWidth="80.0" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#activateBack" prefHeight="80.0" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="9" GridPane.rowSpan="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Label text=" - " GridPane.columnIndex="6" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text=" - " GridPane.columnIndex="6" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text=" - " GridPane.columnIndex="6" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text=" - " GridPane.columnIndex="6" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text=" - " GridPane.columnIndex="6" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text=" - " GridPane.columnIndex="6" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text=" - " GridPane.columnIndex="6" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                     </center>
                     <top>
                        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Add Library">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="50.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </top>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>