<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knjiznica.view.LoginView">
   <center>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" style="-fx-border-color: #B1BCBE; -fx-background-color: #F4DDC9; -fx-border-radius: 15; -fx-border-width: 3.5; -fx-background-radius: 24;" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="70.0" prefWidth="85.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="140.0" prefWidth="220.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" GridPane.columnSpan="2147483647">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <children>
                              <HBox>
                                 <children>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/login-icon.png" />
                                       </image>
                                    </ImageView>
                                    <VBox alignment="CENTER">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Library" textFill="#000000b2">
                                             <font>
                                                <Font name="Microsoft Sans Serif" size="56.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox alignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" text="Username or password is incorrect. Please try again." textFill="#dc0000" visible="false" />
                           </children>
                        </VBox>
                        <Label alignment="CENTER" text="Username:" GridPane.rowIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" text="Password:" GridPane.rowIndex="3">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="usernameText" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <PasswordField fx:id="passwordText" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <VBox alignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#activateLogin" style="-fx-background-color: #D98027;" text="LOGIN" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
