<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knjiznica.view.ShareView">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <BorderPane id="defaultBackgroundField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../resources/BackgroundStyle.css">
                     <top>
                        <HBox alignment="CENTER" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Book Management">
                                       <font>
                                          <Font name="Microsoft Sans Serif" size="50.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <BorderPane.margin>
                              <Insets top="15.0" />
                           </BorderPane.margin>
                        </HBox>
                     </top>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
