10000 Zagreb
10010 Zagreb-Sloboština
10020 Zagreb-Novi Zagreb
10040 Zagreb-Dubrava
10090 Zagreb-Susedgrad
10110 Zagreb
10250 Lučko
10251 Hrvatski Leskovac
10253 Donji Dragonožec
10255 Gornji Stupnik
10257 Brezovica
10290 Zaprešić
10291 Prigorje Brdovečko
10292 Šenkovec
10293 Dubravica
10294 Donja Pušća
10295 Kupljenovo
10296 Luka
10297 Jakovlje
10298 Donja Bistra
10299 Marija Gorica
10310 Ivanić-Grad
10311 Posavski Bregi
10312 Kloštar Ivanić
10313 Graberje Ivaničko
10314 Križ
10315 Novoselec
10316 Lijevi Dubrovčak
10340 Vrbovec
10341 Lonjica
10342 Dubrava
10343 Nova Kapela
10344 Farkaševac
10345 Gradec
10346 Preseka
10347 Rakovec
10360 Sesvete
10361 Sesvete-Kraljevec
10362 Kašina
10363 Belovar
10370 Dugo Selo
10372 Oborovo
10373 Ivanja Reka
10380 Sveti Ivan Zelina
10381 Bedenica
10382 Donja Zelina
10383 Komin
10408 Velika Mlaka
10410 Velika Gorica
10411 Orle
10412 Donja Lomnica
10413 Kravarsko
10414 Pokupsko
10415 Novo Čiče
10417 Buševec
10418 Dubranec
10419 Vukovina
10430 Samobor
10431 Sveta Nedjelja
10432 Bregana
10434 Strmec Samoborski
10435 Sveti Martin pod Okićem
10436 Rakov Potok
10437 Bestovje
10450 Jastrebarsko
10451 Pisarovina
10453 Gorica Svetojanska
10454 Krašić
10455 Kostanjevac
10456 Kalje
10457 Sošice
20000 Dubrovnik
20205 Topolo
20207 Mlini
20210 Cavtat
20213 Čilipi
20215 Gruda
20216 Dubravka
20217 Pridvorje
20218 Pločice
20221 Koločep
20222 Lopud
20223 Šipanjska Luka
20224 Maranovići
20225 Babino Polje
20226 Goveđari
20230 Ston
20231 Doli
20232 Slano
20233 Trsteno
20234 Orašac
20235 Zaton Veliki
20236 Mokošica
20240 Trpanj
20242 Oskorušno
20243 Kuna
20244 Potomje
20245 Trstenik
20246 Janjina
20247 Žuljana
20248 Putniković
20250 Orebić
20260 Korčula
20263 Lumbarda
20264 Račišće
20267 Kućište
20269 Lovište
20270 Vela Luka
20271 Blato
20272 Smokvica
20273 Čara
20274 Pupnat
20275 Žrnovo
20278 Nova Sela
20290 Lastovo
20340 Ploče
20341 Kula Norinska
20342 Otrić Seoci
20343 Rogotin
20344 Komin (Dalma)
20345 Staševica
20350 Metković
20352 Vid
20353 Mlinište
20355 Opuzen
20356 Klek
20357 Blace
21233 Hrvace
21236 Vrlika
21238 Otok (Dalmacija)
21240 Trilj
21241 Obrovac Sinjski
21242 Grab
21243 Ugljane
21244 Cista Velika
21245 Tijarica
21246 Aržano
21247 Neorić
21250 Šestanovac
21251 Žrnovnica
21252 Tugare
21253 Gata
21254 Blato na Cetini
21255 Zadvarje
21256 Cista Provo
21257 Lovreć
21260 Imotski
21261 Runović
21262 Kamenmost
21263 Krivodol
21264 Donji Proložac
21265 Studenci
21266 Zmijavci
21267 Ričice
21270 Zagvozd
21271 Grabovac
21272 Slivno
21273 Župa
21275 Dragljane
21276 Vrgorac
21277 Veliki Prolog
21292 Srinjine
21300 Makarska
21310 Omiš
21311 Stobreč
21312 Podstrana
21314 Jesenice
21315 Dugi Rat
21317 Lokva Rogoznica
21318 Mimice
21320 Baška Voda
21322 Brela
21323 Promajna
21325 Tučepi
21327 Podgora
21328 Drašnice
21329 Igrane
21330 Gradac
21333 Drvenik
21334 Zaostrog
21335 Podaca
21400 Supetar
21403 Sutivan
21404 Ložišća
21405 Milna
21410 Postira
21412 Pučišća
21413 Povlja
21420 Bol
21423 Nerežišća
21424 Pražnica
21425 Selca
21430 Grohote
21432 Stomorska
21450 Hvar
21454 Brusje
21460 Stari Grad
21462 Vrbanj
21463 Vrboska
21465 Jelsa
21466 Zastražišće
21467 Gdinj
21469 Sućuraj
21480 Vis
21483 Podšpilje
21485 Komiža
22000 Šibenik
22030 Šibenik-Zablaće
22202 Primošten
22203 Rogoznica
22204 Široke
22205 Perković
22206 Boraja
22211 Vodice
22212 Tribunj
22213 Pirovac
22214 Čista Velika
22215 Zaton
22221 Lozovac
22222 Skradin
22232 Zlarin
22233 Prvić Luka
22234 Prvić Šepurine
22235 Kaprije
22236 Žirje
22240 Tisno
22242 Jezera
22243 Murter
22244 Betina
22300 Knin
22301 Golubić
22303 Oklaj
22305 Kistanje
22310 Kijevo
22320 Drniš
22321 Siverić
22322 Ružić
22323 Unešić
22324 Drinovci
23000 Zadar
23205 Bibinje
23206 Sukošan
23207 Sveti Filip i Jakov
23210 Biograd na moru
23211 Pakoštane
23212 Tkon
23222 Zemunik
23223 Škabrnja
23226 Pridraga
23231 Petrčane
23232 Nin
23233 Privlaka (Dalmacija)
23234 Vir
23235 Vrsi
23241 Poličnik
23242 Posedarje
23243 Jasenice
23244 Starigrad Paklenica
23245 Tribanj
23247 Vinjerac
23248 Ražanac
23249 Povljana
23250 Pag
23251 Kolan
23262 Pašman
23263 Ždrelac
23264 Neviđane
23271 Kukljica
23272 Kali
23273 Preko
23274 Lukoran
23275 Ugljan
23281 Sali
23282 Žman
23283 Rava
23284 Veli Iž
23285 Brbinj
23286 Božava
23287 Veli Rat
23291 Sestrunj
23292 Molat
23293 Ist
23294 Premuda
23295 Silba
23296 Olib
23312 Novigrad (Dalmacija)
23420 Benkovac
23422 Stankovci
23423 Polača
23440 Gračac
23445 Srb
23450 Obrovac
23452 Karin
32000 Vukovar
32010 Vukovar
32100 Vinkovci
32211 Ostrovo
32212 Gaboš
32213 Markušica
32214 Tordinci
32221 Nuštar
32222 Bršadin
32224 Trpinja
32225 Bobota
32227 Borovo
32229 Petrovci
32232 Sotin
32233 Opatovac
32234 Šarengrad
32235 Bapska
32236 Ilok
32237 Lovas
32238 Čakovci
32239 Negoslavci
32241 Stari Jankovci
32242 Slakovci
32243 Orolik
32244 Đeletovci
32245 Nijemci
32246 Lipovac
32247 Banovci
32248 Ilača
32249 Tovarnik
32251 Privlaka
32252 Otok
32253 Komletinci
32254 Vrbanja
32255 Soljani
32256 Strošinci
32257 Drenovci
32258 Posavski Podgajci
32260 Gunja
32261 Rajevo Selo
32262 Račinovci
32263 Đurići
32270 Županja
32271 Rokovci Andrijaševci
32272 Cerna
32273 Gradište
32274 Štitar
32275 Bošnjaci
32276 Babina Greda
32280 Jarmina
32281 Ivankovo
32282 Retkovci
32283 Vođinci
32284 Stari Mikanovci
33000 Virovitica
33404 Špišić Bukovica
33405 Pitomača
33406 Lukač
33407 Gornje Bazje
33410 Suhopolje
33411 Gradina
33412 Cabuna
33507 Crnac
33513 Zdenci
33514 Čačinci
33515 Orahovica
33517 Mikleuš
33518 Nova Bukovica
33520 Slatina
33522 Voćin
33523 Čađavica
33525 Sopje
33533 Pivnica Slavonska
34000 Požega
34308 Jakšić
34310 Pleternica
34311 Kuzmica
34312 Sesvete (kod Požege)
34315 Ratkovica
34322 Brestovac
34330 Velika
34334 Kaptol
34335 Vetovo
34340 Kutjevo
34343 Bektež
34350 Čaglin
34543 Poljana
34550 Pakrac
34551 Lipik
34552 Badljevina
34553 Bučje
35105 Slavonski Brod
35106 Slavonski Brod
35107 Podvinje
35201 Podcrkavlje
35209 Bukovlje
35214 Donji Andrijevci
35250 Oriovac
35252 Sibinj
35254 Bebrina
35404 Cernik
35410 Nova Kapela
35422 Zapolje
35428 Dragalić
35430 Okučani
40000 Čakovec
40305 Nedelišće
40306 Macinec
40311 Lopatinec
40312 Štrigova
40313 Sveti Martin na Muri
40314 Selnica
40315 Mursko Središče
40317 Podturen
40318 Dekanovec
40319 Belica
40320 Donji Kraljevec
40321 Mala Subotica
40322 Orehovica
40323 Prelog
40324 Goričan
40325 Draškovec
40326 Sveta Marija
40327 Donji Vidovec
40328 Donja Dubrava
40329 Kotoriba
42000 Varaždin
42201 Beretinec
42202 Trnovec Bartolovečki
42203 Jalžabet
42204 Turčin
42205 Vidovec
42206 Petrijanec
42207 Vinica
42208 Cestica
42209 Sračinec
42214 Sveti Ilija
42220 Novi Marof
42222 Ljubeščica
42223 Varaždinske Toplice
42225 Breznički Hum
42230 Ludbreg
42231 Mali Bukovec
42232 Donji Martijanec
42233 Sveti Đurđ
42240 Ivanec
42242 Radovan
42243 Maruševec
42244 Klenovnik
42245 Donja Voća
42250 Lepoglava
42253 Bednja
42254 Trakošćan
42255 Donja Višnjica
43000 Bjelovar
43202 Zrinski Topolovac
43203 Kapela
43211 Predava
43212 Rovišće
43226 Veliko Trojstvo
43227 Šandrovac
43231 Ivanska
43232 Berek
43233 Trnovitički Popovac
43240 Čazma
43246 Štefanje
43247 Narta
43251 Gudovac
43252 Prgomelje
43270 Veliki Grđevac
43272 Nova Rača
43273 Bulinac
43274 Severin
43280 Garešnica
43282 Veliko Vukovje
43283 Kaniška Iva
43284 Hercegovac
43290 Grubišno Polje
43293 Veliki Zdenci
43500 Daruvar
43505 Končanica (Končenice)
43506 Dežanovac
43507 Uljanik
43531 Veliki Bastaji
43532 Đulovac
43541 Sirač
44000 Sisak
44010 Sisak-Caprag
44201 Martinska Ves
44202 Topolovac
44203 Gušće
44204 Jabukovac
44210 Sunja
44211 Blinjski Kut
44213 Kratečko
44250 Petrinja
44253 Mošćenica
44272 Lekenik
44273 Sela
44316 Velika Ludina
44317 Popovača
44318 Voloder
44320 Kutina
44321 Banova Jaruga
44322 Lipovljani
44323 Rajić
44324 Jasenovac
44325 Krapje
44330 Novska
44400 Glina
44410 Gvozd
44415 Topusko
44430 Hrvatska Kostajnica
44431 Donji Kukuruzari
44435 Divuša
44440 Dvor
44450 Hrvatska Dubica
47000 Karlovac
47201 Draganići
47203 Rečica
47204 Šišljavić
47206 Lasinja
47212 Skakavac
47220 Vojnić
47222 Cetingrad
47240 Slunj
47241 Cerovac Vukmanički
47242 Krnjak
47245 Rakovica
47246 Drežnik Grad
47250 Duga Resa
47251 Bosiljevo
47252 Barilović
47261 Zvečaj
47262 Generalski Stol
47264 Tounj
47271 Netretić
47272 Ribnik
47276 Žakanje
47280 Ozalj
47281 Mali Erjavec
47282 Kamanje
47283 Vivodina
47284 Kašt
47285 Radatovići
47286 Mahično
47300 Ogulin
47302 Oštarije
47303 Josipdol
47304 Plaški
47306 Saborsko
47307 Gornje Zagorje
47313 Drežnica
47314 Jasenak
48000 Koprivnica
48214 Sveti Ivan Žabno
48260 Križevci
48264 Kloštar Vojakovački
48265 Raven
48267 Orehovec
48268 Gornja Rijeka
48269 Kalnik
48306 Sokolovac
48311 Kunovec
48312 Rasinja
48314 Koprivnički Ivanec
48316 Đelekovec
48317 Legrad
48321 Peteranec
48322 Drnje
48323 Hlebine
48325 Novigrad Podravski
48326 Virje
48327 Molve
48331 Gola
48332 Ždala
48350 Đurđevac
48355 Novo Virje
48356 Ferdinandovac
48361 Kalinovac
48362 Kloštar Podravski
48363 Podravske Sesvete
49000 Krapina
49210 Zabok
49214 Veliko Trgovišće
49215 Tuhelj
49216 Desinić
49217 Krapinske Toplice
49218 Pregrada
49221 Bedekovčina
49222 Poznanovec
49223 Sveti Križ Začretje
49224 Lepajci
49225 Đurmanec
49228 Brestovec Orehovički
49231 Hum na Sutli
49232 Radoboj
49233 Gornje Jesenje
49234 Petrovsko
49240 Donja Stubica
49243 Oroslavje
49244 Stubičke Toplice
49245 Gornja Stubica
49246 Marija Bistrica
49247 Zlatar Bistrica
49250 Zlatar
49251 Mače
49252 Mihovljan
49253 Lobor
49254 Belec
49255 Novi Golubovec
49282 Konjščina
49283 Hraščina-Trgovišće
49284 Budinšćina
49290 Klanjec
49294 Kraljevec na Sutli
49295 Kumrovec
49296 Zagorska Sela
51000 Rijeka
51211 Matulji
51212 Vele Mune
51213 Jurdani
51214 Šapjane
51215 Kastav
51216 Viškovo
51217 Klana
51218 Dražice
51221 Kostrena
51222 Bakar
51223 Škrljevo
51224 Krasica
51225 Praputnjak
51226 Hreljin
51227 Kukuljanovo
51241 Križišće
51242 Drivenik
51243 Tribalj
51244 Grižane
51250 Novi Vinodolski
51251 Ledenice
51252 Klenovica
51253 Bribir
51260 Crikvenica
51261 Bakarac
51262 Kraljevica
51263 Šmrika
51264 Jadranovo
51265 Dramalj
51266 Selce
51280 Rab
51281 Lopar
51300 Delnice
51301 Brod na Kupi
51302 Kuželj
51303 Plešce
51304 Gerovo
51305 Tršće
51306 Čabar
51307 Prezid
51311 Skrad
51312 Brod Moravice
51313 Kupjak
51314 Ravna Gora
51315 Mrkopalj
51316 Lokve
51317 Crni Lug
51322 Fužine
51323 Lič
51324 Zlobin
51325 Moravice
51326 Vrbovsko
51327 Gomirje
51328 Lukovdol
51329 Severin na Kupi
51410 Opatija
51414 Ičići
51415 Lovran
51417 Mošćenička Draga
51418 Brseč
51500 Krk
51511 Malinska
51512 Njivice
51513 Omišalj
51514 Dobrinj
51515 Šilo
51516 Vrbnik
51517 Kornić
51521 Punat
51522 Draga Bašćanska
51523 Baška
51550 Mali Lošinj
51551 Veli Lošinj
51552 Ilovik
51554 Nerezine
51555 Belej
51556 Martinšćica
51557 Cres
51559 Beli
51561 Susak
51562 Unije
51564 Ćunski
52000 Pazin
52100 Pula (Pola)
52203 Medulin
52204 Ližnjan (Lisignano)
52206 Marčana
52207 Barban
52208 Krnica
52210 Rovinj (Rovigno)
52211 Bale (Valle)
52212 Fažana (Fasana)
52215 Vodnjan (Dignano)
52216 Galižana (Gallesano)
52220 Labin
52221 Rabac
52222 Koromačno
52223 Raša
52224 Trget
52231 Nedešćina
52232 Kršan
52233 Šušnjevica
52234 Plomin
52332 Pićan
52333 Podpićan
52341 Žminj
52342 Svetvinčenat
52352 Kanfanar
52402 Cerovlje
52403 Gračišće
52404 Sveti Petar u šumi
52420 Buzet
52422 Lanišće
52423 Karojba
52424 Motovun (Montana)
52425 Roč
52426 Lupoglav
52427 Livade (Levade)
52428 Oprtalj (Portole)
52429 Grožnjan (Grisignana)
52434 Boljun
52440 Poreč (Parenzo)
52444 Tinjan
52445 Baderna
52446 Nova Vas
52447 Vižinada (Visinada)
52448 Sveti Lovreč
52449 Červar Porat
52450 Vrsar (Orsera)
52452 Funtana (Fontane)
52460 Buje (Buie)
52462 Momjan (Momiano)
52463 Višnjan (Visignano)
52464 Kaštelir (Castelliere)
52465 Tar (Torre)
52466 Novigrad (Cittanova)
52470 Umag (Umago)
52474 Brtonigla (Verteneglio)
52475 Savudrija (Salvore)
53000 Gospić
53201 Lički Osik
53202 Perušić
53203 Kosinj
53206 Brušane
53211 Smiljan
53212 Klanac
53213 Donje Pazarište
53220 Otočac
53223 Vrhovine
53224 Ličko Lešće
53230 Korenica
53231 Plitvička Jezera
53233 Ličko Petrovo Selo
53234 Udbina
53236 Podlapača
53244 Lovinac
53250 Donji Lapac
53260 Brinje
53261 Križpolje
53262 Jezerane
53270 Senj
53271 Krivi Put
53273 Vratnik
53274 Krasno
53284 Sveti Juraj
53287 Jablanac
53288 Karlobag
53289 Lukovo Šugarje
53291 Novalja
53294 Lun
53296 Zubovići